# Android-TimeReminder

./: README.md
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/com/example/util/timereminder/: ExampleInstrumentedTest.java  NavigationTest.java  OrientationChangeTest.java  SettingsTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/util/timereminder/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/util/timereminder/Utils/: AppActivityUtils.java  AppTimeUtils.java
app/src/main/java/com/example/util/timereminder/data/prefs/: BasePreferencesHelper.java  BasePreferencesHelper.kt  PreferencesHelper.java  PreferencesHelper.kt
app/src/main/java/com/example/util/timereminder/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/util/timereminder/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/util/timereminder/prefs/: PrefsActivity.java  PrefsContract.java  PrefsFragment.java  PrefsPresenter.java
app/src/main/java/com/example/util/timereminder/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/util/timereminder/ui/prefs/: PrefsActivity.java  PrefsContract.java  PrefsFragment.java  PrefsPresenter.java
app/src/main/java/com/example/util/timereminder/ui/prefs/custom/: CustomEditTextPreferenceDialogFragmentCompat.java  DatePreference.java  DatePreferenceDialogFragment.java
app/src/main/java/com/example/util/timereminder/utils/: AppActivityUtils.java  AppStringUtils.java  AppTimeUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml  prefs_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/util/timereminder/: ExampleUnitTest.java
app/src/test/java/com/example/util/timereminder/data/prefs/: PreferencesHelperTest.java
app/src/test/java/com/example/util/timereminder/ui/main/: MainPresenterTest.java
app/src/test/java/com/example/util/timereminder/ui/prefs/: PrefsPresenterTest.java
app/src/test/java/com/example/util/timereminder/utils/: AppStringUtilsTest.java  AppTimeUtilsTest.java
dev_files/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
