<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/prefs_general_settings_title"
        app:iconSpaceReserved="false">

        <com.example.util.timereminder.ui.prefs.custom.DatePreference
            android:title="@string/prefs_date_of_birth_title"
            android:key="@string/prefs_date_of_birth_key"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:title="@string/prefs_life_expectancy_title"
            android:key="@string/prefs_life_expectancy_key"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_visual_settings_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:title="@string/prefs_show_minutes_title"
            android:key="@string/prefs_show_minutes_key"
            android:defaultValue="@bool/prefs_show_minutes_default"
            android:summaryOff="@string/prefs_show_hidden"
            android:summaryOn="@string/prefs_show_visible"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:title="@string/prefs_show_hours_title"
            android:key="@string/prefs_show_hours_key"
            android:defaultValue="@bool/prefs_show_hours_default"
            android:summaryOff="@string/prefs_show_hidden"
            android:summaryOn="@string/prefs_show_visible"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:title="@string/prefs_show_days_title"
            android:key="@string/prefs_show_days_key"
            android:defaultValue="@bool/prefs_show_days_default"
            android:summaryOff="@string/prefs_show_hidden"
            android:summaryOn="@string/prefs_show_visible"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:title="@string/prefs_show_years_title"
            android:key="@string/prefs_show_years_key"
            android:defaultValue="@bool/prefs_show_years_default"
            android:summaryOff="@string/prefs_show_hidden"
            android:summaryOn="@string/prefs_show_visible"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>